{
    "name": "Minesweeper.Bootstrap",
    "rootNamespace": "Minesweeper.Bootstrap",
    "references": [
        "Minesweeper.Core",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
